server.port=8082
spring.application.name=pen
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 情報の更新間隔(デフォルト30秒)
eureka.instance.lease-renewal-interval-in-seconds=3
# インスタンスのID(ダッシュボードのリンク名などに使われる)
eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}
# ホスト名の代わりにIPアドレスを使用(ホスト名を解決できないDockerを使う場合など)
eureka.instance.prefer-ip-address=true

# ConfigServerの設定
spring.cloud.config.uri=http://localhost:8888

# Actuator
management.endpoints.web.exposure.include=*
